/**
 * Логическое решение:
 * 
 * Если ширина больше длины (M > N), то повороты будут парные - 
 * на каждый поворот с горизонтали на вертикаль (с M на N) 
 * придется один поворот с вертикали на горизонталь (с N на M)
 * количество поворотов по вертикали при этом на единицу меньше N
 * 
 * Если ширина меньше длины (M < N), 
 * то комбайн сможет лишний раз повернуть с горизонтали на вертикаль (с M на N)
 * количество поворотов с горизонтали на вертикаль (с M на N) при этом равно M
 * 
 * Таким образом, минимальное количество поворотов с одной оси на другую (с N на M или с M на N)
 * равно минимальному измерению минус 1.
 * Поворотов с другой оси - либо столько же, либо на 1 больше.
 * Если длина больше ширины (M < N), комбайн сможет сделать дополнительный поворот.
 */

const countCombineRotationsLogic = (width, length) => {
  if (width <= 0 || length <= 0) throw new Error('Field sizes must be positive numbers');

  let minSize = Math.min(width, length);
  let rotates = (minSize - 1) * 2;

  if (width < length) rotates = rotates + 1;

  return rotates;
}

module.exports = countCombineRotationsLogic;